<?php
/**
 * @file
 * dld Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\yuncheng_admin\Termtree\TaxonomyTermTree;

/**
 * Implements template_preprocess() for block templates.
 */
//function dld_bootstrap_theme_preprocess(&$variables) {
//    return $val
//}

/**
 * Implements template_preprocess_views_view(&$variables) for view
 */
function dld_bootstrap_theme_preprocess_views_view(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function dld_bootstrap_theme_preprocess_page(&$variables) {

    $variables['theme_hook_suggestions'][] = 'page__shiti_list_view.html.twig';

    //kint($variables);
}


/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function dld_bootstrap_theme_preprocess_block(&$variables) {

    switch ($variables['base_plugin_id']) {

        case 'system_branding_block':
            //$variables['site_logo'] = '';
            if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
                $variables['site_logo'] = "/themes/dld_bootstrap_theme/favicon.ico";
            }
        break;

    }

    if ($variables['elements']['#id'] == 'timu_biaoqian_block' || 
        $variables['elements']['#id'] == 'zhishidian_biaoqian_block') {

        $term_tree = new TaxonomyTermTree();

        $variables['#attached']['library'][] = 'dld_bootstrap_theme/bootstrap-hover-dropdown';

        $shiti_term_tree = $term_tree->load_shiti_tag("yuwen_shiti");

        $variables['content']['shiti_tag_tree'] = $shiti_term_tree;
        //$variables['content']['shiti_laiyuan'] = $shiti_term_tree[2]->children[7]->children[63]->children;

        $variables['content']['gaokaozhenti'] = $term_tree->getTidByName("高考真题", "yuwen_shiti");
        $variables['content']['mingxiaomoni'] = $term_tree->getTidByName("名校模拟", "yuwen_shiti");
        $variables['content']['tixing'] = $term_tree->getTidByName("题型", "yuwen_shiti");
        $variables['content']['nandu'] = $term_tree->getTidByName("难度", "yuwen_shiti");
        $variables['content']['timianfenxi'] = $term_tree->getTidByName("题面分析", "yuwen_shiti");
        $variables['content']['jietifenxi'] = $term_tree->getTidByName("解题分析", "yuwen_shiti");
        $variables['content']['ganraobiaoqian'] = $term_tree->getTidByName("干扰标签", "yuwen_shiti");
        
        //ksm($variables['elements']['#id']);
        //ksm($variables['elements']['#id']);

        $build_tree = $term_tree->load("yuwenzhishidian");
        //ksm($build_tree);

        $variables['#attached']['library'][] = 'dld_bootstrap_theme/yuncheng.termtree';

        $variables['#attached']['drupalSettings']['term_tree']['js_var'] = json_encode($build_tree, JSON_UNESCAPED_UNICODE);

    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function dld_bootstrap_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    // Block suggestions for custom block bundles.

    //dpm($variables['elements']['content']);
    if (isset($variables['elements']['content']['#block_content']) && $variables['elements']['content']['#block_content'] instanceof BlockContentInterface) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());

    }

}

