<?php
/**
 * @file
 * dld Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function dld_bootstrap_theme_preprocess_block(&$variables) {

//    ksm($variables);
    switch ($variables['base_plugin_id']) {

        case 'system_branding_block':
            //$variables['site_logo'] = '';
            if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
                $variables['site_logo'] = "/themes/dld_bootstrap_theme/favicon.ico";
            }
        break;

    }
}
